{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Django CRUD</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/js/script.js"></script>
    <script src="{% static 'js/subject_ajax.js' %}"></script>
    <script src="{% static 'js/student_ajax.js' %}"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
  </head>
  <body>
    <style>
      .imagePreview {
        width: 80px; /* fixed width */
        height: 80px; /* fixed height */
        object-fit: cover; /* maintain aspect ratio, crop if necessary */
        border-radius: 50%; /* optional: make it circular */
        cursor: pointer;
        border: 2px solid transparent;
        transition: all 0.3s ease;
      }

      .imagePreview:hover {
        border: 2px solid #0d6efd; /* Bootstrap primary color */
        transform: scale(1.05); /* slight zoom */
        box-shadow: 0 0 10px rgba(13, 110, 253, 0.6);
      }
    </style>
    {% include 'navbar.html' %}

    <div class="container">{% block content %} {{message}} {% endblock %}</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
